D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\QuanLyKho.exe.config
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\QuanLyKho.exe
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\QuanLyKho.pdb
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevComponents.DotNetBar2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Data.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Utils.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Images.v19.2.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevComponents.DotNetBar2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Data.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Utils.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmDVT.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmHangHoa.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmKH.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmLogin.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmNCC.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmMain.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmPhieuNhapKho.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmPhieuXuatKho.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmThongTin.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmTonKho.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.Properties.Resources.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.csproj.GenerateResource.cache
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.exe.licenses
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.csproj.CoreCompileInputs.cache
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.csproj.CopyComplete
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.exe
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.pdb
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.csprojAssemblyReference.cache
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmBCNhapHang.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmBCPhieuNhapKho.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmBCPhieuXuatKho.resources
D:\CT271 NienLuanCoSo\CT271\QuanLyKho\obj\Debug\QuanLyKho.frmBCXuatHang.resources
